sonar.projectKey=recipe
sonar.projectName=recipe
sonar.projectVersion=1.0

sonar.sourcts=app/src
sonar.tests=app/tests
sonar.php.coverage.reportPaths=app/var/coverage.xml

sonar.sourceEncoding=UTF-8

